@media only screen and (max-width: 7000px) {
  .page-wrapper {
    overflow: hidden;
  }
}

@media only screen and (max-width: 1700px) {
}

@media only screen and (max-width: 1550px) {
}

@media only screen and (max-width: 1500px) {
  .project-block .text {
    margin-right: 20px;
  }
  .inner-page .content-box {
    padding: 30px 0;
    padding-bottom: 0;
  }
}

@media only screen and (max-width: 1440px) {
  .inner-page,
  .banner-section-two,
  .banner-section-two .content-box {
    height: auto;
  }
}

@media only screen and (max-width: 1400px) {
  .header-upper.style-two .navbar-right-info {
    display: none;
  }
  .header-style-two .header-upper .auto-container,
  .header-style-two .sticky-header .auto-container {
    max-width: 1200px;
  }

  .banner-section-two h2 {
    font-size: 50px;
    line-height: 60px;
  }
}

@media only screen and (max-width: 1366px) {
}

@media only screen and (max-width: 1199px) {
}

@media only screen and (max-width: 1139px) {
  .main-header .nav-outer .main-menu,
  .navbar-right-info .sidemenu-nav-toggler,
  .banner-section .owl-theme .owl-nav,
  .sticky-header {
    display: none !important;
  }
  .nav-outer .mobile-nav-toggler {
    display: block;
  }
  .main-header.header-style-two .header-upper .logo-box .logo {
    padding: 12px 0px;
  }
  .main-header .header-upper .logo-box .logo {
    padding: 12px 0;
  }
  .main-header {
    background: #fff;
    position: fixed;
  }
  .banner-section-two {
    padding-top: 65px;
  }
}

@media only screen and (max-width: 991px) {
  .banner-section-two h2,
  .inner-page h2,
  .inner-page h1 {
    font-size: 42px;
  }
  .about-section-six .image {
    margin-bottom: 40px;
  }

  .footer-bottom {
    padding-bottom: 45px;
  }

  .main-footer .links-widget ul li a:after,
  .main-footer .links-widget ul li a:before,
  .process-block-one .inner-box::before {
    display: none !important;
  }

  .process-section .sec-top .text {
    margin-bottom: 50px;
  }
  .main-footer .links-widget .widget-content {
    padding-left: 0px;
  }
  .banner-section-two .content-box .row,
  .order-change,
  .inner-page .content-box .row {
    flex-direction: column-reverse;
  }
  .banner-section-two .content-box .image {
    text-align: center;
  }
  .service-col.column .widget-title {
    display: none;
  }
  .main-footer .footer-widget.sm-mb0 {
    margin-bottom: 0;
  }
  .contact-form-section .contact-form {
    padding: 15px;
  }
  .avidclan_ralign_subtitle {
    margin-top: 30px;
  }
  .OurTeam .member-block,
  .ourfacts .count-box {
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .main-menu .navigation > li > ul,
  .main-menu .navigation > li > ul > li > ul {
    display: block !important;
    visibility: hidden;
    opacity: 0;
  }
}

@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .our-mission br {
    display: block;
  }
  .our-mission .content-block {
    padding: 15px;
  }
  .swiper-slide-active .cinkes_testimonial_spage_content {
    padding-right: 0;
  }
  .cinkes_testimonial_spage_message {
    text-align: center;
  }
  .cinkes_testimonial_spage_author {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .cinkes_testimonial_spage_author_img {
    margin-bottom: 25px;
    margin-right: 0px;
  }
  .service-section .section-view.right img.ser_img,
  .service-section .section-view img.ser_img,
  .technology-section .section-view img.ser_img,
  .technology-section .section-view.right img.ser_img {
    border-radius: 30px 30px 0 0;
  }
  .service-section .sec-title {
    margin-bottom: 30px;
  }
  .inner-page .image {
    text-align: center;
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 767px) {
  .cookies-infobar {
    flex-direction: column;
  }
  .contact-form-section {
    padding-bottom: 0;
  }
  .career-block {
    margin-bottom: 15px;
  }
  .technology-section .sec-title {
    padding: 15px !important;
  }
  .technology-section {
    padding: 20px 0;
  }
  .banner-section-two .content-box {
    padding: 20px;
    border-radius: 8px;
  }
  .sec-title h2 {
    font-size: 30px;
    padding-bottom: 0;
  }
  .lets-talk .sec-title h2 {
    font-size: 30px;
    padding-bottom: 20px;
  }
  .about-section .sec-title h2,
  .about-section.technologies-sub .sec-title h2 {
    padding-bottom: 20px;
  }
  .about-section .text {
    margin-bottom: 20px;
  }
  .banner-section-two .text:before,
  .banner-section-two .text {
    padding-left: 0;
    font-size: 16px;
  }
  .filter-tabs.filter-btns li span.count {
    display: none;
  }
  .filter-tabs.filter-btns li:before {
    display: none;
  }
  .filter-tabs.filter-btns li {
    padding-bottom: 20px;
  }
  .about-section,
  .process-section,
  .services-section-four,
  .portfolio-section,
  .award-section.tb-space,
  .testimonial-section-two,
  .services-section-five,
  .award-section,
  .what-we-do-tec,
  .career-section {
    padding: 35px 0px;
  }
  .services-section-four.homesec {
    padding: 150px 0px 0;
  }
  .about-section .sec-title {
    margin-bottom: 0;
  }
  .service-block-four .content {
    padding: 30px 0 0px;
  }
  .footer-bottom .social-links {
    text-align: left;
    margin-top: 10px;
  }
  .footer-bottom .social-links li {
    margin-right: 0;
  }
  .footer-bottom .social-links li a {
    text-align: left;
  }
  .main-footer.sp-two .widgets-section {
    padding: 60px 0px 30px;
  }
  .sec-title.main_header h2 {
    font-size: 40px;
    padding-top: 40px;
  }
  .banner-section-two h1,
  .inner-page h1 {
    font-size: 40px;
    line-height: 1.2;
    margin-top: 40px;
  }
  .banner-section-two .content-box .image img,
  .inner-page .image img {
    max-width: 100%;
  }
  .about-section-six .content-column .text,
  .banner-section-two .text,
  .inner-page .text {
    font-size: 18px;
  }
  .section-main-header {
    height: auto;
    padding: 60px 0;
  }
  .service-section {
    padding: 20px 0;
  }
  .service-list ul.two-cols li {
    width: 100%;
  }
  .award-section.style-two {
    padding: 20px 0;
  }
  .service-section .pr-5,
  .service-section .pl-5 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .service-section .pt-5 {
    padding: 20px !important;
    margin-bottom: 0;
  }
  .contact-form {
    padding: 20px;
  }
  .mb-sm-30 {
    margin-bottom: 30px;
  }
  .port-img {
    text-align: center !important;
  }
  .process-block-one .icon {
    margin-bottom: 10px;
    line-height: normal;
  }
  .jobpost .c-info {
    display: block;
    margin-top: 15px;
  }
  #section-quote .container-quote {
    margin: 10px 0;
    height: 300px;
  }
  #section-quote .container-quote .quote {
    width: 100%;
  }
  .timezone {
    margin-bottom: 30px;
  }
  .process-block-one .inner-box {
    margin-bottom: 40px;
  }
  .alert-cookie-policy .alert .col-md-2 {
    text-align: center !important;
    margin-top: 5px;
  }
  .process-block-one .inner-box::after {
    content: "";
    display: none;
  }
  .lets-talk .inner-block {
    padding: 20px;
  }
  .lets-talk .inner-block .btn-box {
    text-align: center;
    margin-top: 20px;
  }
  .expertise-section .expertise-block {
    height: auto;
    margin-top: 20px;
  }
  .tech-services-section .tech-service-block,
  .key-benefit-section .key-block {
    height: auto;
    margin-bottom: 20px;
  }
  .key-benefit-section {
    padding: 0;
  }
  .cinkes_testimonial_spage_wrapper {
    padding: 50px 30px;
    padding-bottom: 60px;
  }
  .expertise-section {
    padding: 160px 0 50px 0;
  }
  .tech-services-section {
    padding: 45px 0;
  }
  .service-block .inner-box {
    margin-bottom: 50px;
  }
  .our-mission {
    margin-bottom: 20px;
  }
  .our-mission.vision .content-block {
    margin-top: 20px;
  }
  .ourmission {
    padding: 40px 0;
  }
}

@media only screen and (max-width: 575px) {
  .navbar-right-info {
    display: none;
  }

  .banner-section-two h2 {
    font-size: 40px;
    line-height: 50px;
  }

  br {
    display: none;
  }

  .award-section br,
  .contact-info-block br {
    display: block;
  }

  .about-section .logo {
    display: none;
  }

  #section-quote .container-pe-quote.left,
  #section-quote .container-pe-quote.right {
    display: none;
  }
  .main-header .header-upper .inner-container {
    min-height: 60px;
  }
  .nav-outer .mobile-nav-toggler {
    margin: 5px 0;
  }
  .main-header .header-upper .logo-box .logo img,
  .main-footer .footer-logo img {
    width: 175px;
  }
  .main-header .header-upper .logo-box .logo {
    padding: 8px 0;
  }
  .main-header.fixed-header {
    -webkit-box-shadow: 0 2px 20px 0 rgb(0 0 0 / 15%);
    -ms-box-shadow: 0 2px 20px 0 rgb(0 0 0 / 15%);
    -o-box-shadow: 0 2px 20px 0 rgb(0 0 0 / 15%);
    box-shadow: 0 2px 20px 0 rgb(0 0 0 / 15%);
  }
  .filter-tabs.filter-btns li {
    padding: 0 10px;
    margin: 0px 10px 10px 10px;
    border-bottom: 2px solid transparent;
  }
  .filter-tabs.filter-btns {
    justify-content: flex-start;
    width: 100%;
    border-radius: 5px;
  }
  .filter-tabs.filter-btns li.active {
    border-bottom: 2px solid;
  }
  #section-quote .container-quote .quote p {
    padding: 0 10px;
  }
  .p-sm-0 {
    padding: 0 !important;
  }
}

@media only screen and (max-width: 375px) {
}
